PORT=5000
MONGO_URI='mongodb://localhost:27017/?directConnection=true'
DATABASE_URL="mongodb+srv://omprakashv7223:KtqjW9wOMs9aZwAR@artists.37rdxhf.mongodb.net/Artists?retryWrites=true&w=majority&appName=Artists"